<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 350px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            border: 2px solid black;
            padding:20px;
            border-radius: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            text-align: center;
            border:2px solid rgb(130, 230, 110);
            border-radius: 20px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        button{
            width: 100%;
            height: 40px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            background: rgb(130, 230, 110);
        }
        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        button:active{
            background: rgb(42, 91, 32);
            color: white;
            content: " sathya ";
        }
        img{
            width: 150px;
            height: 150px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input class="input" type="text" placeholder="Enter your text or URL">
        <button class="butn" onclick="generateQR()">Generate QR Code</button>
        <img class="image" src="">
    </div>
    <script>
        function generateQR() {
            var input = document.querySelector(".input").value;
            if (input.trim() === "") {
                alert("Input field is empty");
                return;
            }
            var qrImage = document.querySelector(".image");
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + encodeURIComponent(input);
            qrImage.style.display="block";
        }
    </script>
</body>
</html>
